<h1>_{MsgBrowserFeatures}

<span #browserfeatures>
  <h2>Features detected:
    <span ##{featureCountID}>
  <span ##{detectedFeaturesID}>
  <h2>Features missing
  <span ##{unsupportedFeaturesID}>

<ol>
  <li ##{aDomId}>If you had javascript enabled then you wouldn't be seeing this.
