<h1>_{MsgBrowserFeatures}

<span #browserfeatures>
  <h2>Features detected:
    <span #featurecount>
  <span #detectedfeatures>
  <h2>Features missing
  <span #unsupportedfeatures>

<ol>
  <li ##{aDomId}>If you had javascript enabled then you wouldn't be seeing this.
